apiVersion: apps/v1
kind: Deployment
metadata:
  name: xcite
  labels:
    app: xcite
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xcite
  template:
    metadata:
      labels:
        app: xcite
    spec:
      containers:
        - name: xcite
          image: 274127640471.dkr.ecr.us-east-2.amazonaws.com/xcite:1.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8088